{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red202\green202\blue202;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Step 1 - Create .htaccess file in the Convenire/public folder\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 \CocoaLigature0 RewriteEngine On\
RewriteCond %\{REQUEST_FILENAME\} !-f\
RewriteCond %\{REQUEST_FILENAME\} !-d\
RewriteRule ^ index.php [QSA,L]\
\
Step 2 - sudo nano hosts in /private/etc/\
\
ipaddress	convenire.com\
\
Step 3 - add to Applications/XAMPP/xamppfiles/etc/extra/httpd-vhosts.conf\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec4 <VirtualHost *:80>\
    DocumentRoot \strokec5 "/Applications/XAMPP/xamppfiles/htdocs/Convenire/public"\strokec4 \
    ServerName convenire.com\
</VirtualHost>
\f1 \cf4 \cb1 \
}